<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderDashboardActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.HealthCareApp.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                app:titleTextColor="@color/white"
                app:popupTheme="@style/Theme.HealthCareApp.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/provider_nav_graph" />
            
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add Action"
            app:backgroundTint="@color/secondary"
            app:tint="@color/white"
            app:elevation="6dp"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/tvProviderNotificationsPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:padding="8dp"
            android:text="@string/placeholder_notifications_provider"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="?attr/actionBarSize"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/surface"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/text_primary"
        app:menu="@menu/provider_navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
